













spring.datasource.url=jdbc:mysql://mysql8-innospace-server.mysql.database.azure.com:3306/innospace_db?sslMode=REQUIRED&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=${ISPASSWORD}


